\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Recap}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recap}{3}{Recap}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pods}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pods}{5}{Pods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Luksa2018}
\citation{Luksa2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{6}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{2}{8}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{3}{9}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{4}{10}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{5}{11}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{6}{13}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{7}{14}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{8}{15}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{9}{17}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{10}{18}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{11}{20}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Services}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Services}{21}{Services}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{12}{23}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{13}{24}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{14}{25}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{15}{28}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{16}{30}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{17}{31}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{18}{33}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{19}{34}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{20}{36}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{21}{37}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Deployments}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Deployments}{39}{Deployments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{22}{40}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{23}{41}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{24}{42}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{25}{43}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{26}{45}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{27}{46}{Listing by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{28}{47}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{29}{48}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibstyle{chicago}
\bibdata{cl_bibliography}
\bibcite{Luksa2018}{{1}{2018}{{Luksa}}{{Luksa}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{50}{\translate  {Bibliography}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
