\frametitle{Different ways to modify resources}
	\framesubtitle{}
	There are several ways to modify a resource in Kubernetes
	\begin{itemize}
		\item kubectl edit - Opens a object's manifest in default editor
		\item kubectl patch - Changes individual properties of an object
		\item kubectl apply - Changes or creates an object from a YAML/JSON file
		\item kubectl replace - Replaces existing object from a YAML/JSON file
		\item kubectl set image - Changes a deployment's container image
	\end{itemize}
