\frametitle{Setting up a Kubernetes cluster with Minikube}
	\framesubtitle{}
	What is minikube
	\begin{itemize}
		\item A tool that enables us to run Kubernetes locally
		\item Implements a local single node cluster
		\item Runs on macOS, Linux and Windows
		\item Used for Kubernetes development and prototyping
		\item Exercises and project make use of minikube
	\end{itemize}
	You can also order a hosted Kubernetes cluster at \\
	Google, Amazon, Microsoft Azure etc.
	\begin{lstlisting}[numbers=none, basicstyle=\ttfamily]
$ minikube start
$ kubectl get nodes
$ kubectl describe node <nodeid>
	\end{lstlisting}
