\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Microservices}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Microservices}{6}{Microservices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Luksa2018}
\citation{Luksa2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{8}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{2}{9}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{3}{10}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Containers}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Containers}{11}{Containers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{4}{13}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{5}{15}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{6}{16}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kubernetes}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kubernetes}{17}{Kubernetes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{7}{19}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{8}{22}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{9}{23}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hands-on}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hands-on}{24}{Hands-on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{10}{25}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{11}{26}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{12}{27}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{13}{28}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{14}{29}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{29}}
\newlabel{fig:}{{15}{29}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{16}{30}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{17}{31}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{18}{33}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{33}}
\newlabel{fig:}{{19}{33}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{20}{34}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{21}{36}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{22}{37}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{37}}
\newlabel{fig:}{{23}{37}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{24}{39}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{25}{40}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{26}{41}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibstyle{chicago}
\bibdata{cl_bibliography}
\bibcite{Luksa2018}{{1}{2018}{{Luksa}}{{Luksa}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{42}{\translate  {Bibliography}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
