\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cloud computing}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cloud computing}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Microservices}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Microservices}{7}{Microservices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Luksa2018}
\citation{Luksa2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{9}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{2}{10}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{3}{11}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linux containers}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Containers}{12}{Linux containers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{4}{14}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Docker}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Containers}{15}{Docker}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{5}{17}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{6}{18}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Kubernetes}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kubernetes}{19}{Kubernetes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{7}{21}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{8}{24}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{9}{25}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Hands on}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Hands on}{26}{Hands on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{10}{27}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{11}{28}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{12}{29}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{13}{30}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{14}{31}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{31}}
\newlabel{fig:}{{15}{31}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{16}{32}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{17}{33}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{18}{35}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{35}}
\newlabel{fig:}{{19}{35}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{20}{36}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{21}{38}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{22}{39}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{39}}
\newlabel{fig:}{{23}{39}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{24}{41}{Listing. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{25}{42}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Luksa2018}
\citation{Luksa2018}
\newlabel{fig:}{{26}{43}{Fig. by courtesy of Marko Luksa\cite {Luksa2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\bibstyle{chicago}
\bibdata{cl_bibliography}
\bibcite{Luksa2018}{{1}{2018}{{Luksa}}{{Luksa}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{1}{44}{\translate  {Bibliography}}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
